<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /*Para o testes de força da linha utilizou-se a 'Work Sans'*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em,ex,rem,vw,vh,%
            16px geralmente = 1em
            
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            
            weight = peso; width = largura; height = altura;

            (parâmetros para weight: lighter; normal; bold; bolder)
            (parâmetros para font-style: italic; normal)        */
        }
        h1{
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em Arial, sans-serif;
        }
        h2{
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis vitae rerum nostrum eius ipsam quibusdam quas, quasi alias doloremque perferendis blanditiis veniam id dignissimos eos, aliquid et! Laudantium, repellat quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, molestiae ratione. Culpa quis possimus facilis quod ratione eius harum et iure quo aspernatur dicta odit corrupti iste quibusdam, repudiandae officia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam asperiores assumenda vel recusandae suscipit dolores quo labore ad ea non magni, nobis nostrum architecto earum dolor impedit eveniet temporibus possimus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti incidunt ipsum, doloribus sunt recusandae molestias explicabo ullam saepe non impedit nobis aliquid quos obcaecati repudiandae officiis deserunt dolorum aspernatur!</p>
</body>
</html>