<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Always';
            src: url('fonts/Always.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Se tivesse ttf também:

            src: url('Always.otf') format('opentype'), url('Always.ttf') format('truetype');

            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg       */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Always', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Aprendendo fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore perferendis excepturi vitae sit, doloribus ea culpa voluptatem reiciendis quis totam? Ab vel eum maxime porro consectetur ipsum modi tempora iusto?</p>

    <!-- Sites para reconhecimento de fontes em imagens:
    - whatfontis.com
    - fontsquirrel.com
    - myfonts.com         -->
</body>
</html>